# Configurações de Segurança - MODIFIQUE ESTES VALORES
REDIS_PASSWORD=super
POSTGRES_USER=super
POSTGRES_PASSWORD=super
POSTGRES_DB=n8nprod

# Configurações de Rede

SERVER_IP=1.2.2.2
N8N_PROTOCOL=https
N8N_PORT=5678

# Configurações de Timezone
TIMEZONE=America/Sao_Paulo

# Configurações do WhatsApp
WHATSAPP_ENGINE=GOWS
WHATSAPP_EVENTS=message,message.any
WAHA_API_KEY=88000000cc555a5aaa5a255a9cd3f7f9
WAHA_DASHBOARD_PASSWORD=Wahadoadmin770
